name: Deploy Hugo site to GitHub Pages

# Gatilho: Este workflow roda a cada push na branch 'main'
on:
  push:
    branches:
      - main  # Se sua branch principal tiver outro nome (ex: master), troque aqui

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      # 1. Baixa o código-fonte do seu repositório
      - name: Checkout
        uses: actions/checkout@v4
        with:
          submodules: 'recursive' 
          fetch-depth: 0

      # 2. Instala e configura o Hugo
      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v3
        with:
          hugo-version: 'latest' # Usa a versão mais recente do Hugo
          extended: true


      # 3. Constrói o site Hugo
      - name: Build
        run: hugo --minify # O comando que gera os arquivos HTML na pasta /public

      # 4. Faz o deploy para a branch 'gh-pages'
      - name: Deploy
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          # A branch para onde o site publicado será enviado.
          publish_branch: gh-pages
          # A pasta que contém o site construído pelo comando 'hugo'.
          publish_dir: ./public